{
	"name": "t3monitor/t3monitoring",
	"type": "typo3-cms-extension",
	"description": "T3monitoring service",
	"license": [
		"GPL-2.0-or-later"
	],
	"require": {
		"php": "^8.2",
		"ext-json": "*",
		"ext-dom": "*",
		"typo3/cms-core": "^13 || ^14",
		"typo3/cms-backend": "^13 || ^14",
		"typo3/cms-extbase": "^13 || ^14",
		"typo3/cms-extensionmanager": "^13 || ^14"
	},
	"require-dev": {
		"typo3/minimal": "^13 || ^14",
		"typo3/testing-framework": "^9"
	},
	"autoload": {
		"psr-4": {
			"T3Monitor\\T3monitoring\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"T3Monitor\\T3monitoring\\Tests\\": "Tests"
		}
	},
	"config": {
		"lock": false,
		"vendor-dir": ".Build/vendor",
		"allow-plugins": {
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		}
	},
	"extra": {
		"typo3/cms": {
			"web-dir": ".Build/web",
			"extension-key": "t3monitoring",
			"version": "4.0.0",
			"Package": {
				"providesPackages": {}
			}
		},
		"branch-alias": {
			"dev-master": "4.x-dev"
		}
	}
}
